**********************************
*              SAMPLE.ENV          *
**********************************

PORT = 2121
HOST = localhost
DB_NAME = BlogAppObjection
DB_USER = root
PASSWORD = Subhas@1234